  
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Webix Library -->
	<script type="text/javascript" src="webix/codebase/webix.js" charset="utf-8"></script>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="module" src="scheduler.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="webix/codebase/skins/material.css" type="text/css">
	
</head>
<body>
</body>

</html>